# Parcial2-aplicada2-2017-0826

./: Parcial2-aplicada2-2017-0826.csproj  Parcial2-aplicada2-2017-0826.sln  Program.cs  Startup.cs  _Imports.razor
BLL/: ClientesBLL.cs  CobrosBLL.cs  VentasBLL.cs
DAL/: Contexto.cs
Data/: Parcial_2_Aplicada_2.db  Parcial_2_Aplicada_2.db-shm  Parcial_2_Aplicada_2.db-wal  WeatherForecast.cs  WeatherForecastService.cs
Migrations/: 20210630025757_inicial.Designer.cs  20210630025757_inicial.cs  20210630231005_inicial.Designer.cs  20210701011521_inicial.Designer.cs  20210701015853_inicial.Designer.cs  20210701061758_inicial.Designer.cs  20210701061758_inicial.cs  20210701081635_inicial.Designer.cs  20210701081635_inicial.cs  20210701184901_inicial.Designer.cs  ContextoModelSnapshot.cs
Models/: Clientes.cs  Cobros.cs  CobrosDetalle.cs  Ventas.cs
Pages/: Error.cshtml  Error.cshtml.cs  FetchData.razor  _Host.cshtml
Pages/Consultas/: C_Clientes.razor  C_Cobros.razor  C_Ventas.razor
Pages/Registros/: R_Cobros.razor
Properties/: launchSettings.json
Shared/: MainLayout.razor  NavMenu.razor
