<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <RootNamespace>Parcial2_aplicada2_2017_0826</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Data\" />
    <Folder Include="DAL\" />
    <Folder Include="BLL\" />
    <Folder Include="Pages\Consultas\" />
    <Folder Include="Pages\Registros\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Blazored.Toast" Version="3.1.2" />
  </ItemGroup>

</Project>
