<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
	<StartWorkingDirectory>$(MSBuildProjectDirectory)</StartWorkingDirectory>
    <TargetFramework>net5.0</TargetFramework>
    <RootNamespace>Parcial2_aplicada2_2017_0826</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Data\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Blazored.Toast" Version="3.1.2" />
    <PackageReference Include="Microsoft.EntityFrameworkcore.design" Version="5.0.7">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkcore.SQLITE" Version="5.0.7" />
    <PackageReference Include="Microsoft.EntityFrameworkcore.TOols" Version="5.0.7">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <None Update="Data\Parcial_2_Aplicada_2.db">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
